NODE_ENV=development
PORT=3000

# For Local Connection
MONGODB_URI=mongodb://localhost:27017/car_dealership

JWT_SECRET=your_strong_secret_here
MONGODB_TEST_URI=mongodb://localhost:27017/car_dealership_test

# For Atlas Connection
MONGODB_URI=mongodb+srv://youruser:yourpassword@cluster0.xxxx.mongodb.net/car_dealership?retryWrites=true&w=majority
